# Shop.CoffeeOrdering

./: README.md  Shop.CoffeeOrdering.sln
Shop.CofeeOrdering.Domain/: ItemsDomain.cs  OrdersDomain.cs  Shop.CoffeeOrdering.Domain.Core.csproj  UsersDomain.cs
Shop.CoffeeOrdering.Common.Interfaces/: IDBFactory.cs  Shop.CoffeeOrdering.Common.Interfaces.csproj
Shop.CoffeeOrdering.Domain.Entity/: Items.cs  OrderLines.cs  Orders.cs  Shop.CoffeeOrdering.Domain.Entity.csproj  Users.cs
Shop.CoffeeOrdering.Domain.Interfaces/: IItemsDomain.cs  IOrdersDomain.cs  IUsersDomain.cs  Shop.CoffeeOrdering.Domain.Interfaces.csproj
Shop.CoffeeOrdering.Infrastructure.Data/: MongoDBFactory.cs  Shop.CoffeeOrdering.Infrastructure.Data.csproj
Shop.CoffeeOrdering.Infrastructure.Interface/: IItemsRepository.cs  IOrdersRepository.cs  IUsersRepository.cs
Shop.CoffeeOrdering.Infrastructure.Repository/: ItemsRepository.cs  OrdersRepository.cs  Shop.CoffeeOrdering.Infrastructure.Repository.csproj  UsersRepository.cs
Shop.CoffeeOrdering.Services.WebApi/: Program.cs  Shop.CoffeeOrdering.Services.WebApi.csproj  Startup.cs  appsettings.json
Shop.CoffeeOrdering.Services.WebApi/Controllers/: ItemsController.cs  OrdersController.cs  UsersController.cs
Shop.CoffeeOrdering.Services.WebApi/Helpers/: AppSettings.cs
Shop.CoffeeOrdering.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Shop.CoffeeOrdering.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Shop.CoffeeOrdering.Services.WebApi/Properties/: launchSettings.json
